# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies for TUN/TAP
RUN apk add --no-cache gcc musl-dev linux-headers

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build client
RUN CGO_ENABLED=1 GOOS=linux go build -o /bin/omail-client ./cmd/client

# Runtime stage
FROM alpine:latest

# Install required packages for TUN and networking
RUN apk add --no-cache \
    iproute2 \
    iptables \
    ca-certificates \
    tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /bin/omail-client /app/omail-client

# Create TUN device (requires privileged mode)
# Note: TUN device creation requires --cap-add=NET_ADMIN --device=/dev/net/tun

ENTRYPOINT ["/app/omail-client"]
